[33mcommit c2ef5662dae14d238e6027584cfe5eb9af5bc69f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Syed Irfan Ahmed <haroonirfan023@gmail.com>
Date:   Fri Aug 8 21:01:16 2025 +0530

    Added user files

[33mcommit 09c19a2b06271b4c3cf3f5ae1a1efc450bf04f38[m
Author: Syed Irfan Ahmed <haroonirfan023@gmail.com>
Date:   Fri Aug 8 11:08:06 2025 +0530

    Remove tracked sensitive file

[33mcommit 3a901013ee4c81342bd340d5ef9aa9f81e374632[m
Merge: cc2bb26 c576199
Author: Syed Irfan <152903576+Irfan2311@users.noreply.github.com>
Date:   Thu Aug 7 15:09:26 2025 +0530

    Merge pull request #3 from Ayyappa4137/main
    
    j

[33mcommit cc2bb264f5ceaeb1fd17f9a171c0e557c5134778[m
Merge: a75d0bb 1a65ba0
Author: Syed Irfan <152903576+Irfan2311@users.noreply.github.com>
Date:   Thu Aug 7 15:07:36 2025 +0530

    Merge pull request #2 from 931ubada/main
    
    land

[33mcommit c576199e24d33096c07d261b9ed93703416c9a8f[m
Merge: 0a60d9f a75d0bb
Author: Ayyappa4137 <151633055+Ayyappa4137@users.noreply.github.com>
Date:   Thu Aug 7 15:06:01 2025 +0530

    Merge pull request #1 from Irfan2311/main
    
    Merge pull request #1 from Ayyappa4137/main

[33mcommit 1a65ba0afd1978eb2c7f880feb5dc0a64b7606bd[m
Merge: 06fdca3 a75d0bb
Author: Md Ubada <152245108+931ubada@users.noreply.github.com>
Date:   Thu Aug 7 15:02:36 2025 +0530

    Merge branch 'Irfan2311:main' into main

[33mcommit 0a60d9f77c495447b4983ce3b727927f8393da1b[m
Author: Ayyappa4137 <ayyusk64@gmail.com>
Date:   Thu Aug 7 15:01:45 2025 +0530

    Second file added

[33mcommit 06fdca386e4fa5913bbb1770165c27d8afe02770[m
Author: 931ubada <mdubada489@gmail.com>
Date:   Thu Aug 7 15:01:31 2025 +0530

    example cservice

[33mcommit a75d0bbad81265a4e8ca51e7e8cdb1acf6d5bd5b[m
Merge: 99b8448 9ce527e
Author: Syed Irfan <152903576+Irfan2311@users.noreply.github.com>
Date:   Thu Aug 7 14:59:42 2025 +0530

    Merge pull request #1 from Ayyappa4137/main
    
    Added projectagg

[33mcommit 9ce527e228e14308da4b55a7901a834f36910258[m
Author: Ayyappa4137 <ayyusk64@gmail.com>
Date:   Thu Aug 7 14:51:47 2025 +0530

    Added projectagg

[33mcommit 99b84486149b367ed0023ac629b50956c1946a57[m[33m ([m[1;31morigin/braun_rot[m[33m)[m
Author: Syed Irfan Ahmed <haroonirfan023@gmail.com>
Date:   Thu Aug 7 14:35:49 2025 +0530

    Added the project to git

[33mcommit e10b38378420ed709063628ea3cb33b17d2092ed[m
Author: Syed Irfan <152903576+Irfan2311@users.noreply.github.com>
Date:   Thu Aug 7 11:36:58 2025 +0530

    Initial commit
